<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/events_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/events_for"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/event_rating"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/rating_dimen"
        android:contentDescription="@string/like_event"
        android:src="@android:drawable/btn_star_big_on" />

    <ListView
        android:id="@+id/main_activity_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >
    </ListView>

</RelativeLayout>